# Crud

./: build.gradle  settings.gradle
impl/: build.gradle
impl/src/main/java/com/domain/entity/: UsuarioEntity.java
impl/src/main/java/com/domain/repository/: UsuarioRepository.java
impl/src/main/java/com/exception/: ApiException.java  ExceptionResponse.java  GenericHandler.java
impl/src/main/java/com/facade/: UsuarioFacade.java
impl/src/main/java/com/service/: UsuarioService.java  ValidacaoService.java
impl/src/main/java/com/v1/controller/: UsuarioController.java
impl/src/main/java/com/v1/dto/request/: UsuarioRequest.java
impl/src/main/java/com/v1/dto/response/: UsuarioResponse.java
impl/src/test/java/com/service/: UsuarioServiceTest.java  ValidacaoServiceTest.java
impl/src/test/java/com/stubs/: UsuarioEntityStub.java
impl/src/test/java/com/v1/controller/: UsuarioControllerTest.java
src/main/java/com/: UsuariosApplication.java
src/main/java/com/domain/: UsuarioEntity.java
src/main/java/com/domain/entity/: UsuarioEntity.java
src/main/java/com/facade/: UsuarioFacade.java
src/main/java/com/service/: UsuarioService.java  ValidacaoService.java
src/main/java/com/v1/controller/: UsuarioController.java
src/main/java/com/v1/dto/request/: UsuarioRequest.java
src/main/java/com/v1/mapper/: UsuarioMapper.java
src/main/resources/: application.properties
src/test/java/com/: UsuariosApplicationTests.java
